[gd_scene format=3 uid="uid://ct7oy0ic7dhgf"]

[ext_resource type="Texture2D" uid="uid://dws217plb7nrf" path="res://icon.svg" id="1_0s3u6"]
[ext_resource type="Script" uid="uid://cfdktq313uppd" path="res://scripts/movementscript.gd" id="1_qm0ti"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qm0ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhbv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqap4"]

[node name="Player" type="CharacterBody2D" unique_id=1633941764]
script = ExtResource("1_qm0ti")

[node name="Sprite" type="Sprite2D" parent="." unique_id=592095903]
texture = ExtResource("1_0s3u6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2056627675]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1039627325]
tree_root = SubResource("AnimationNodeBlendSpace2D_qm0ti")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="Collision Area" type="CollisionShape2D" parent="." unique_id=1310480359]
scale = Vector2(6.29, 6.29)
shape = SubResource("RectangleShape2D_fhbv5")

[node name="Touch Area" type="Area2D" parent="." unique_id=1321887580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch Area" unique_id=2086481261]
scale = Vector2(10.775, 10.775)
shape = SubResource("CircleShape2D_pqap4")
