[gd_scene format=3 uid="uid://ct0hu8u6tc2ry"]

[ext_resource type="Texture2D" uid="uid://bycu16xr25y78" path="res://assets/submarine-engineroom_varA.png" id="1_u8vhs"]
[ext_resource type="Texture2D" uid="uid://cr3n0ellp26nd" path="res://assets/engineroom-O2_varA.png" id="4_18u58"]
[ext_resource type="Script" uid="uid://cfdktq313uppd" path="res://scripts/movementscript.gd" id="5_5dx1l"]
[ext_resource type="Script" uid="uid://br8llpr3s05im" path="res://scripts/storyboardvarA.gd" id="5_13hwe"]
[ext_resource type="Texture2D" uid="uid://j4uam7wgyoo1" path="res://assets/idle_varA.png" id="6_18u58"]
[ext_resource type="Texture2D" uid="uid://1v03qk141b8i" path="res://assets/engineroom-front_varA.png" id="6_84ieu"]
[ext_resource type="Texture2D" uid="uid://mv5g3t6un1c6" path="res://assets/walk_varA.png" id="7_0px6s"]
[ext_resource type="Script" uid="uid://bl3bytlbhvtgv" path="res://scripts/interaction_area.gd" id="8_84ieu"]
[ext_resource type="Script" path="res://scripts/flicker_light.gd" id="9_flicker"]

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_nyb3x"]
atlas = ExtResource("4_18u58")
region = Rect2(0, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1n2"]
atlas = ExtResource("4_18u58")
region = Rect2(60, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq147"]
atlas = ExtResource("4_18u58")
region = Rect2(120, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcpw"]
atlas = ExtResource("4_18u58")
region = Rect2(180, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl76s"]
atlas = ExtResource("4_18u58")
region = Rect2(240, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sx5h"]
atlas = ExtResource("4_18u58")
region = Rect2(300, 0, 60, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0b7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyb3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sx5h")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d4ukq"]
distance = -66.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_13hwe"]
b = Vector2(0, 55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u8vhs"]
b = Vector2(0, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_tungg"]
radius = 52.086468

[sub_resource type="AtlasTexture" id="AtlasTexture_x0b7o"]
atlas = ExtResource("6_18u58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypr73"]
atlas = ExtResource("6_18u58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ong2n"]
atlas = ExtResource("6_18u58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_watnn"]
atlas = ExtResource("6_18u58")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abcj"]
atlas = ExtResource("6_18u58")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iws8u"]
atlas = ExtResource("6_18u58")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csho"]
atlas = ExtResource("6_18u58")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gncu"]
atlas = ExtResource("6_18u58")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6i2p"]
atlas = ExtResource("7_0px6s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eloeg"]
atlas = ExtResource("7_0px6s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktl42"]
atlas = ExtResource("7_0px6s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbl4"]
atlas = ExtResource("7_0px6s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdus7"]
atlas = ExtResource("7_0px6s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpej"]
atlas = ExtResource("7_0px6s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6e6n"]
atlas = ExtResource("7_0px6s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ep1"]
atlas = ExtResource("7_0px6s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwduf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0b7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypr73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ong2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_watnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iws8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gncu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6i2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eloeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdus7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6e6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ep1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhbv5"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_pqap4"]

[node name="Main" type="Node2D" unique_id=946437971]

[node name="SubmarineEngineroom" type="Sprite2D" parent="." unique_id=1737694489]
texture_filter = 1
texture = ExtResource("1_u8vhs")

[node name="spawn_marker" type="Marker2D" parent="." unique_id=1996032913]
position = Vector2(579, 35)

[node name="Node" type="Node" parent="." unique_id=2137187008]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node" unique_id=807044183]
texture_filter = 1
position = Vector2(-172, 0)
sprite_frames = SubResource("SpriteFrames_x0b7o")
autoplay = "default"
frame_progress = 0.614498

[node name="Node3" type="Node" parent="." unique_id=1841162136]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node3" unique_id=658918921]
texture_filter = 1
position = Vector2(-75.83, -0.5)
sprite_frames = SubResource("SpriteFrames_x0b7o")
autoplay = "default"
frame_progress = 0.32274047

[node name="Borders" type="Node" parent="." unique_id=1398615709]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=133853300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1129879305]
shape = SubResource("WorldBoundaryShape2D_d4ukq")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=533212300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=395445668]
position = Vector2(613, 5)
shape = SubResource("SegmentShape2D_13hwe")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=1008231829]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=1148645283]
position = Vector2(-607, -5)
shape = SubResource("SegmentShape2D_u8vhs")

[node name="EngineroomFront" type="Sprite2D" parent="." unique_id=1166108266]
z_index = 2
texture_filter = 1
texture = ExtResource("6_84ieu")

[node name="Area2D" type="Area2D" parent="." unique_id=388287778]
script = ExtResource("5_13hwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1564181591]
position = Vector2(-526, 13)
shape = SubResource("CircleShape2D_tungg")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1633941764 groups=["player"]]
position = Vector2(500, 0)
script = ExtResource("5_5dx1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1231073462]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dwduf")
animation = &"walk"

[node name="Collision Area" type="CollisionShape2D" parent="Player" unique_id=1310480359]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_fhbv5")

[node name="Touch Area" type="Area2D" parent="Player" unique_id=1321887580]
scale = Vector2(0.21, 0.21)
script = ExtResource("8_84ieu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Touch Area" unique_id=2086481261]
scale = Vector2(10.775, 10.775)
shape = SubResource("CircleShape2D_pqap4")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1308191992]
position = Vector2(0, -50)
zoom = Vector2(6, 6)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=741029191]
energy = 0.2
blend_mode = 1

[node name="StoryboardSpotlight" type="PointLight2D" parent="." unique_id=741029192]
position = Vector2(-526, 13)
color = Color(0.62, 0.96, 0.9, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.4
script = ExtResource("9_flicker")
base_energy = 1.3
flicker_strength = 0.18
pulse_speed = 4.2

[node name="AmbientGlow" type="PointLight2D" parent="." unique_id=741029193]
position = Vector2(0, -10)
energy = 0.7
texture = SubResource("GradientTexture2D_light")
texture_scale = 4.0
script = ExtResource("9_flicker")
base_energy = 0.7
flicker_strength = 0.1

[node name="CeilingLightRight" type="PointLight2D" parent="." unique_id=741029194]
position = Vector2(570, 20)
color = Color(0.75, 0.95, 0.9, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.0
script = ExtResource("9_flicker")
base_energy = 0.85
flicker_strength = 0.14
pulse_speed = 3.8

[node name="CeilingLightMidRight" type="PointLight2D" parent="." unique_id=741029195]
position = Vector2(260, -20)
energy = 0.75
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.5
script = ExtResource("9_flicker")
base_energy = 0.75
pulse_speed = 3.6

[node name="CeilingLightMidLeft" type="PointLight2D" parent="." unique_id=741029196]
position = Vector2(-260, -20)
energy = 0.75
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.5
script = ExtResource("9_flicker")
base_energy = 0.75
flicker_strength = 0.12
pulse_speed = 4.0

[connection signal="area_entered" from="Player/Touch Area" to="Player/Touch Area" method="_on_area_entered"]
[connection signal="area_exited" from="Player/Touch Area" to="Player/Touch Area" method="_on_area_exited"]
