[gd_scene format=3 uid="uid://dikvyb26bweau"]

[ext_resource type="Texture2D" uid="uid://dd2dvm5qfibc6" path="res://assets/submarine-engineroom_varC.png" id="1_4b2nf"]
[ext_resource type="PackedScene" uid="uid://ct7oy0ic7dhgf" path="res://scenes/player.tscn" id="2_a6xk1"]
[ext_resource type="Texture2D" uid="uid://cyd32g0ahseui" path="res://assets/engineroom-O2.png" id="3_77nt6"]
[ext_resource type="Texture2D" uid="uid://dlajxoytm8ntc" path="res://assets/engineroom-front.png" id="4_07wd4"]
[ext_resource type="Script" uid="uid://cmskqu0e365ne" path="res://scripts/storyboardvarC.gd" id="5_a6xk1"]
[ext_resource type="Script" path="res://scripts/flicker_light.gd" id="6_flicker"]
[ext_resource type="Script" path="res://scripts/submarine_engineroom_varc.gd" id="7_skip"]

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_eeuxc"]
atlas = ExtResource("3_77nt6")
region = Rect2(0, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fnc"]
atlas = ExtResource("3_77nt6")
region = Rect2(60, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_eshb5"]
atlas = ExtResource("3_77nt6")
region = Rect2(120, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvm4o"]
atlas = ExtResource("3_77nt6")
region = Rect2(180, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7jv"]
atlas = ExtResource("3_77nt6")
region = Rect2(240, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryua"]
atlas = ExtResource("3_77nt6")
region = Rect2(300, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdp4"]
atlas = ExtResource("3_77nt6")
region = Rect2(0, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7y1"]
atlas = ExtResource("3_77nt6")
region = Rect2(60, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjpb"]
atlas = ExtResource("3_77nt6")
region = Rect2(120, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtp7"]
atlas = ExtResource("3_77nt6")
region = Rect2(180, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t44p"]
atlas = ExtResource("3_77nt6")
region = Rect2(240, 0, 60, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av4x"]
atlas = ExtResource("3_77nt6")
region = Rect2(300, 0, 60, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgw3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eshb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryua")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av4x")
}],
"loop": true,
"name": &"fine",
"speed": 8.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d4ukq"]
distance = -66.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_13hwe"]
b = Vector2(0, 55)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u8vhs"]
b = Vector2(0, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_4b2nf"]
radius = 48.010414

[node name="Main" type="Node2D" unique_id=946437971]
script = ExtResource("7_skip")

[node name="SubmarineEngineroom" type="Sprite2D" parent="." unique_id=1737694489]
texture_filter = 1
texture = ExtResource("1_4b2nf")

[node name="Player" parent="." unique_id=1633941764 instance=ExtResource("2_a6xk1")]
position = Vector2(4674, 24)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1374444346]
position = Vector2(0, -40.645)
zoom = Vector2(6, 6)

[node name="spawn_marker" type="Marker2D" parent="." unique_id=1996032913]
position = Vector2(4706, 25)

[node name="Node" type="Node" parent="." unique_id=2137187008]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node" unique_id=1727805303]
texture_filter = 1
position = Vector2(-4248, -0.5)
sprite_frames = SubResource("SpriteFrames_qgw3q")
animation = &"fine"
autoplay = "fine"

[node name="Node3" type="Node" parent="." unique_id=1841162136]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node3" unique_id=1171980257]
texture_filter = 1
position = Vector2(-4334, -0.525)
sprite_frames = SubResource("SpriteFrames_qgw3q")
animation = &"fine"
autoplay = "fine"

[node name="Borders" type="Node" parent="." unique_id=1398615709]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=133853300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1129879305]
shape = SubResource("WorldBoundaryShape2D_d4ukq")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=533212300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=395445668]
position = Vector2(4771, 2)
shape = SubResource("SegmentShape2D_13hwe")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=1008231829]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=1148645283]
position = Vector2(-4770, -6)
shape = SubResource("SegmentShape2D_u8vhs")

[node name="EngineroomFront" type="Sprite2D" parent="." unique_id=1166108266]
z_index = 2
texture_filter = 1
texture = ExtResource("4_07wd4")

[node name="EngineroomFront2" type="Sprite2D" parent="." unique_id=1670082730]
z_index = 2
texture_filter = 1
position = Vector2(-1277, 0)
texture = ExtResource("4_07wd4")

[node name="EngineroomFront3" type="Sprite2D" parent="." unique_id=1258245907]
z_index = 2
texture_filter = 1
position = Vector2(-2554, 0)
texture = ExtResource("4_07wd4")

[node name="EngineroomFront4" type="Sprite2D" parent="." unique_id=960654803]
z_index = 2
texture_filter = 1
position = Vector2(-3831, 0)
texture = ExtResource("4_07wd4")

[node name="EngineroomFront6" type="Sprite2D" parent="." unique_id=681999296]
z_index = 2
texture_filter = 1
position = Vector2(3854, 0)
texture = ExtResource("4_07wd4")

[node name="EngineroomFront7" type="Sprite2D" parent="." unique_id=1900308825]
z_index = 2
texture_filter = 1
position = Vector2(2577, 0)
texture = ExtResource("4_07wd4")

[node name="EngineroomFront8" type="Sprite2D" parent="." unique_id=1848307976]
z_index = 2
texture_filter = 1
position = Vector2(1300, 0)
texture = ExtResource("4_07wd4")

[node name="Area2D" type="Area2D" parent="." unique_id=1065464098]
script = ExtResource("5_a6xk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1738956164]
position = Vector2(-4683, 15)
shape = SubResource("CircleShape2D_4b2nf")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=741029211]
energy = 0.2
blend_mode = 1

[node name="StoryboardSpotlight" type="PointLight2D" parent="." unique_id=741029212]
position = Vector2(-4683, 15)
color = Color(0.62, 0.96, 0.9, 1)
energy = 1.4
texture = SubResource("GradientTexture2D_light")
texture_scale = 2.6
script = ExtResource("6_flicker")
base_energy = 1.4
flicker_strength = 0.16

[node name="AmbientGlow" type="PointLight2D" parent="." unique_id=741029213]
position = Vector2(0, -10)
energy = 0.8
texture = SubResource("GradientTexture2D_light")
texture_scale = 4.0
script = ExtResource("6_flicker")
base_energy = 0.8
pulse_speed = 2.5

[node name="HallwayLight_Spawn" type="PointLight2D" parent="." unique_id=741029220]
position = Vector2(4706, -18)
color = Color(0.8, 0.95, 0.92, 1)
energy = 0.95
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.6
script = ExtResource("6_flicker")
base_energy = 0.95
pulse_speed = 3.1

[node name="HallwayLight_P3600" type="PointLight2D" parent="." unique_id=741029221]
position = Vector2(3600, -18)
color = Color(0.7, 0.9, 0.88, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.4
script = ExtResource("6_flicker")
base_energy = 0.85
flicker_strength = 0.12
pulse_speed = 2.7

[node name="HallwayLight_P2400" type="PointLight2D" parent="." unique_id=741029222]
position = Vector2(2400, -18)
color = Color(0.7, 0.9, 0.88, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.4
script = ExtResource("6_flicker")
base_energy = 0.85
flicker_strength = 0.1
pulse_speed = 3.4

[node name="HallwayLight_P1200" type="PointLight2D" parent="." unique_id=741029223]
position = Vector2(1200, -18)
color = Color(0.75, 0.92, 0.9, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.4
script = ExtResource("6_flicker")
base_energy = 0.85
pulse_speed = 2.9

[node name="HallwayLight_M1200" type="PointLight2D" parent="." unique_id=741029224]
position = Vector2(-1200, -18)
color = Color(0.7, 0.9, 0.88, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.4
script = ExtResource("6_flicker")
base_energy = 0.85
flicker_strength = 0.11
pulse_speed = 3.2

[node name="HallwayLight_M2400" type="PointLight2D" parent="." unique_id=741029225]
position = Vector2(-2400, -18)
color = Color(0.7, 0.9, 0.88, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.4
script = ExtResource("6_flicker")
base_energy = 0.85
pulse_speed = 2.6

[node name="HallwayLight_M3600" type="PointLight2D" parent="." unique_id=741029226]
position = Vector2(-3600, -18)
color = Color(0.7, 0.9, 0.88, 1)
energy = 0.85
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.4
script = ExtResource("6_flicker")
base_energy = 0.85
flicker_strength = 0.13
pulse_speed = 3.5
